var pokeInviati = 0;

var delay = 0;

function sendPokes()
{
	var personeTrovate = 0;

	pokeInviati = 0;
	
	delay = 1000 + Math.round(Math.random()*60000);
	
	var seconds = delay / 1000;
	
	console.log("Sto inviando i poke...");
	
	var numero_persone = document.getElementsByClassName("x1ja2u2z x78zum5 x2lah0s x1n2onr6 xl56j7k x6s0dn4 xozqiw3 x1q0g3np xi112ho x17zwfj4 x585lrc x1403ito x972fbf xcfux6l x1qhh985 xm0m39n x9f619 xn6708d x1ye3gou xtvsq51 x1r1pt67");
	
	for (var i = 0 ; i != numero_persone.length; i++)
    {
        persona = numero_persone[i];
        if (persona.innerHTML.includes("Rispondi al poke"))
        {
			personeTrovate++;
			pokeInviati++;
            persona.click();
        }
    }
	
	console.log("Ho trovato: " + personeTrovate + " persone");
	
	if (pokeInviati == 0)
	{
		console.log("Nessun poke inviato il " + getDate());
		
		console.log("Riproverò fra " + seconds + " secondi.");
		
		setTimeout(sendPokes, delay);
	}
	else
	{
		console.log(pokeInviati + " poke/s inviati il " + getDate());
		
		console.log("Riproverò fra " + seconds + " secondi.");
		
		setTimeout(sendPokes, delay);		
	}
}

function getDate(){

	    var d = new Date(),
        month = '' + (d.getMonth() + 1),
        day = '' + d.getDate(),
        year = d.getFullYear(),
        hh = d.getHours(),
        min = d.getMinutes(),
        ss = d.getSeconds();

    if (month.length < 2) 
        month = '0' + month;
    if (day.length < 2) 
        day = '0' + day;
	if (min < 10)
		min = '0' + min;
	if (ss < 10)
		ss = '0' + ss;
        
        var data = [day, month, year].join('/');
        
        var ora = [hh, min, ss].join(':');
        
        return data + ' alle ' + ora;
	
}

sendPokes();