var pokeInviati = 0;

var delay = 0;

function sendPokes()
{
	var personeTrovate = 0;

	pokeInviati = 0;
	
	delay = 1000 + Math.round(Math.random()*60000);
	
	var seconds = delay / 1000;
	
	console.log("Sto inviando i poke...");
	
	var numero_persone = document.getElementsByClassName("oajrlxb2 g5ia77u1 qu0x051f esr5mh6w e9989ue4 r7d6kgcz rq0escxv nhd2j8a9 pq6dq46d p7hjln8o kvgmc6g5 cxmmr5t8 oygrvhab hcukyx3x jb3vyjys rz4wbd8a qt6c0cv9 a8nywdso i1ao9s8h esuyzwwr f1sip0of lzcic4wl l9j0dhe7 abiwlrkh p8dawk7l cbu4d94t taijpn5t k4urcfbm");
	
	for (var i = 0 ; i != numero_persone.length; i++)
    {
        persona = numero_persone[i];
        if (persona.innerHTML.includes("Rispondi al poke"))
        {
			personeTrovate++;
			pokeInviati++;
            persona.click();
        }
    }
	
	console.log("Ho trovato: " + personeTrovate + " persone");
	
	if (pokeInviati == 0)
	{
		console.log("Nessun poke inviato il " + getDate());
		
		console.log("Riproverò fra " + seconds + " secondi.");
		
		setTimeout(sendPokes, delay);
	}
	else
	{
		console.log(pokeInviati + " poke/s inviati il " + getDate());
		
		console.log("Riproverò fra " + seconds + " secondi.");
		
		setTimeout(sendPokes, delay);		
	}
}

function getDate(){

	    var d = new Date(),
        month = '' + (d.getMonth() + 1),
        day = '' + d.getDate(),
        year = d.getFullYear(),
        hh = d.getHours(),
        min = d.getMinutes(),
        ss = d.getSeconds();

    if (month.length < 2) 
        month = '0' + month;
    if (day.length < 2) 
        day = '0' + day;
	if (min < 10)
		min = '0' + min;
	if (ss < 10)
		ss = '0' + ss;
        
        var data = [day, month, year].join('/');
        
        var ora = [hh, min, ss].join(':');
        
        return data + ' alle ' + ora;
	
}

sendPokes();